{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.13.5",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-echo": "^1.16.0",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "bootstrap-icons": "^1.11.3",
        "toastify-js": "^1.12.0"
    }
}
